# microservice1

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/ru/connector/microservice1/: Microservice1Application.java
src/main/java/ru/connector/microservice1/controllers/: GotMethodController.java
src/main/java/ru/gpb/microservice1/: Microservice1Application.java
src/main/java/ru/gpb/microservice1/controllers/: GotMethodController.java
src/main/java/ru/gpb/rkk2/microservice1/: Microservice1Application.java
src/main/java/ru/gpb/rkk2/microservice1/controllers/: GotMethodController.java
src/test/java/ru/gpb/microservice1/: Microservice1ApplicationTests.java
src/test/java/ru/gpb/rkk2/microservice1/: Microservice1ApplicationTests.java
